AZURE_OPENAI_ENDPOINT=https://openaiinstanceshir.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_KEY=9AKFtIM28SIONdcao6Jadl6WlAuvszqsqleUGPqacs7r3WrFAB71JQQJ99BKACHYHv6XJ3w3AAABACOGTRxS
PORT=3000
